<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventDBModelStoreContainer" CdmEntityContainer="EventDBEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="EventDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EventDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="EventDBModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="EventDBModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EventDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="EventDBModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="VenueCost" ColumnName="VenueCost" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="VenueFilePath" ColumnName="VenueFilePath" />
          <ScalarProperty Name="VenueFilename" ColumnName="VenueFilename" />
          <ScalarProperty Name="VenueName" ColumnName="VenueName" />
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="EventDBModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentCost" ColumnName="EquipmentCost" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="EquipmentFilePath" ColumnName="EquipmentFilePath" />
          <ScalarProperty Name="EquipmentFilename" ColumnName="EquipmentFilename" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="EventDBModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="DishType" ColumnName="DishType" />
          <ScalarProperty Name="MealType" ColumnName="MealType" />
          <ScalarProperty Name="FoodCost" ColumnName="FoodCost" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="FoodFilePath" ColumnName="FoodFilePath" />
          <ScalarProperty Name="FoodFilename" ColumnName="FoodFilename" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lights">
      <EntityTypeMapping TypeName="EventDBModel.Light">
        <MappingFragment StoreEntitySet="Light">
          <ScalarProperty Name="LightCost" ColumnName="LightCost" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="LightFilePath" ColumnName="LightFilePath" />
          <ScalarProperty Name="LightFilename" ColumnName="LightFilename" />
          <ScalarProperty Name="LightName" ColumnName="LightName" />
          <ScalarProperty Name="LightType" ColumnName="LightType" />
          <ScalarProperty Name="LightID" ColumnName="LightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flowers">
      <EntityTypeMapping TypeName="EventDBModel.Flower">
        <MappingFragment StoreEntitySet="Flower">
          <ScalarProperty Name="FlowerCost" ColumnName="FlowerCost" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="FlowerFilePath" ColumnName="FlowerFilePath" />
          <ScalarProperty Name="FlowerFilename" ColumnName="FlowerFilename" />
          <ScalarProperty Name="FlowerName" ColumnName="FlowerName" />
          <ScalarProperty Name="FlowerID" ColumnName="FlowerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingEquipments">
      <EntityTypeMapping TypeName="EventDBModel.BookingEquipment">
        <MappingFragment StoreEntitySet="BookingEquipment">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="BookingEquipmentID" ColumnName="BookingEquipmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingFoods">
      <EntityTypeMapping TypeName="EventDBModel.BookingFood">
        <MappingFragment StoreEntitySet="BookingFood">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishType" ColumnName="DishType" />
          <ScalarProperty Name="MealType" ColumnName="MealType" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="BookFoodID" ColumnName="BookFoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingLights">
      <EntityTypeMapping TypeName="EventDBModel.BookingLight">
        <MappingFragment StoreEntitySet="BookingLight">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="LightIDSelected" ColumnName="LightIDSelected" />
          <ScalarProperty Name="LightType" ColumnName="LightType" />
          <ScalarProperty Name="BookLightID" ColumnName="BookLightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingFlowers">
      <EntityTypeMapping TypeName="EventDBModel.BookingFlower">
        <MappingFragment StoreEntitySet="BookingFlower">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="FlowerID" ColumnName="FlowerID" />
          <ScalarProperty Name="BookingFlowerID" ColumnName="BookingFlowerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingVenues">
      <EntityTypeMapping TypeName="EventDBModel.BookingVenue">
        <MappingFragment StoreEntitySet="BookingVenue">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="GuestCount" ColumnName="GuestCount" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
          <ScalarProperty Name="BookingVenueID" ColumnName="BookingVenueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="EventDBModel.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="BookingCompletedFlag" ColumnName="BookingCompletedFlag" />
          <ScalarProperty Name="BookingApprovalDate" ColumnName="BookingApprovalDate" />
          <ScalarProperty Name="BookingApproval" ColumnName="BookingApproval" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>