# Questpond

./: Oneliner.xls  SampleResume (1).doc  SampleResume.doc
C-Excercises&Code/Source Code/Lab1/MySolution/ConsoleAppVB/: Program.vb  VBCTSCLS.vbproj
DIUnityCode/DIUnityCode/: CustomerUI.sln
DesignPatternArchitecturePattern/DesignPatternArchitecturePattern/: DesignPatternArchitecturePattern.sln
JavaScriptSourceCode/Part1/: Question1.html  Question11+12+13+14+15.html  Question15+16.html  Question17+18.html  Question19.html  Question20.html  Question24+25+26.html  Question27.html  Question28+29+30.html  Question2And3.html  Question31.html  Question32.html  Question33.html  Question34 copy.html  Question34.html  Question35.html  Question4.html  Question5+6+7+8.html  Question9+10.html
MVCCoreSourceCode/MVCCoreMayTraining/: MVCCoreMayTraining.sln
MVCCoreSourceCode/MVCCoreMayTraining/MVCCoreMayTraining/: MVCCoreMayTraining.csproj  Program.cs  Startup.cs  appsettings.json
MVCCoreSourceCode/MVCCoreMayTraining/MVCCoreMayTraining/Controllers/: HomeController.cs  PatientController.cs  SeurityController.cs
MVCCoreSourceCode/MVCCoreMayTraining/MVCCoreMayTraining/Models/: ErrorViewModel.cs
MVCCoreSourceCode/MVCCoreMayTraining/MVCCoreMayTraining/Properties/: launchSettings.json
MVCCoreSourceCode/MVCCoreMayTraining/MVCCoreMayTraining/Views/: _ViewImports.cshtml
MVCCoreSourceCode/MVCCoreMayTraining/MVCCoreMayTraining/Views/Patient/: AddPatient.cshtml  PatientDisplay.cshtml
MVCCoreSourceCode/MVCCoreMayTraining/MVCCoreMayTraining/Views/Shared/: _Layout.cshtml
OOPS/OOPS/: OOPS.htm  (+1 more)
(+293 files in other folders)
